D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1040mm x 0.1040mm
D12 ROUND 0.1300mm x 0.1300mm
D13 ROUND 0.2000mm x 0.2000mm
D14 ROUND 0.2500mm x 0.2500mm
D15 ROUND 0.3000mm x 0.3000mm
D16 ROUND 0.3500mm x 0.3500mm
D17 ROUND 0.4000mm x 0.4000mm
D18 ROUND 0.4490mm x 0.4490mm
D19 ROUND 0.6350mm x 0.6350mm
D20 ROUND 0.8000mm x 0.8000mm
D21 ROUND 0.9000mm x 0.9000mm
D22 ROUND 1.0000mm x 1.0000mm
D23 RECTANGLE 0.2200mm x 0.5520mm Phi=315.00°
D24 RECTANGLE 0.2500mm x 0.6000mm Phi=270.00°
D25 RECTANGLE 0.3000mm x 0.8500mm Phi=45.00°
D26 RECTANGLE 0.3000mm x 1.1500mm Phi=270.00°
D27 RECTANGLE 0.3500mm x 1.0000mm Phi=90.00°
D28 RECTANGLE 0.5500mm x 0.8000mm Phi=90.00°
D29 RECTANGLE 0.5500mm x 0.8000mm Phi=180.00°
D30 RECTANGLE 0.5520mm x 0.2200mm Phi=315.00°
D31 RECTANGLE 0.5588mm x 0.5588mm
D32 RECTANGLE 0.5588mm x 0.5588mm Phi=90.00°
D33 RECTANGLE 0.5588mm x 0.5588mm Phi=180.00°
D34 RECTANGLE 0.5588mm x 0.5588mm Phi=270.00°
D35 RECTANGLE 0.6000mm x 0.2500mm Phi=270.00°
D36 RECTANGLE 0.6000mm x 1.1500mm Phi=270.00°
D37 RECTANGLE 0.8000mm x 0.9000mm
D38 RECTANGLE 0.8000mm x 0.9000mm Phi=180.00°
D39 RECTANGLE 0.8128mm x 0.9652mm
D40 RECTANGLE 0.8128mm x 0.9652mm Phi=90.00°
D41 RECTANGLE 0.8128mm x 0.9652mm Phi=180.00°
D42 RECTANGLE 0.8128mm x 0.9652mm Phi=270.00°
D43 RECTANGLE 0.8500mm x 0.3000mm Phi=45.00°
D44 RECTANGLE 0.9000mm x 1.2000mm
D45 RECTANGLE 0.9000mm x 1.2000mm Phi=180.00°
D46 RECTANGLE 0.9800mm x 1.1150mm
D47 RECTANGLE 0.9800mm x 1.1150mm Phi=180.00°
D48 RECTANGLE 1.0000mm x 0.4100mm Phi=270.00°
D49 RECTANGLE 1.1000mm x 0.6000mm
D50 RECTANGLE 1.1500mm x 3.6000mm Phi=270.00°
D51 RECTANGLE 1.2700mm x 1.2700mm Phi=270.00°
D52 RECTANGLE 1.4000mm x 1.8000mm Phi=90.00°
D53 RECTANGLE 1.4000mm x 1.8000mm Phi=270.00°
D54 RECTANGLE 1.7250mm x 2.2350mm Phi=270.00°
D55 OCTAGON 0.5000mm x 0.5000mm
D56 OCTAGON 0.5000mm x 0.5000mm Phi=90.00°
D57 OCTAGON 1.6000mm x 1.6000mm Phi=90.00°
D58 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=90.00°
D59 ROUNDRECT 1.8000mm x 1.0000mm R=0.5000mm
D60 ROUNDRECT 2.2000mm x 1.0000mm R=0.5000mm
